server {
  listen 80;
  listen [::]:80;
  listen 3000;
  listen [::]:3000;
  server_name dev.timescalecreator.org;

  return 301 https://dev.timescalecreator.org;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/dev.timescalecreator.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.timescalecreator.org/privkey.pem;

  server_name dev.timescalecreator.org;
  max_body_size 75;
  location / {
    resolver 127.0.0.11;
    set $proxy "http://tsconline:3000";
    proxy_pass $proxy;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate         /etc/letsencrypt/live/geolex.org/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/geolex.org/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/geolex.org/chain.pem;
  ssl_dhparam             /etc/letsencrypt/dhparams/dhparam.pem;
  keepalive_timeout 300;
  proxy_read_timeout 300s;
  client_max_body_size 20M;            /etc/letsencrypt/dhparams/dhparam.pem;

  server_name ~^pr-(?<pr_id>\d+)\.geolex\.org$;
  client_max_body_size 75M;
  location / {
    resolver 127.0.0.11;
    set $pr_id $pr_id;
    set $proxy "http://pr-preview_${pr_id}:3000";
    proxy_pass $proxy;
  }
}