server {
  listen 80;
  listen [::]:80;
  listen 3000;
  listen [::]:3000;
  server_name dev.timescalecreator.org;

  return 301 https://dev.timescalecreator.org;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/dev.timescalecreator.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.timescalecreator.org/privkey.pem;

  server_name dev.timescalecreator.org;
  max_body_size 75;
  location / {
    resolver 127.0.0.11;
    set $proxy "http://tsconline:3000";
    proxy_pass $proxy;
  }
}