#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="020e4601de596fb1b8d5c056ee899e0eb61de586de4355cf6730dab825904b5f01"

# .env
DROPBOX_REFRESH_TOKEN=encrypted:BIzGzo8Lj9HXEvlFhaBqA2bZipKSOQs+JSJViiwryIomRjYAU+IrWOB2BCWTX8QVQJ322MqpPAlE+13jVu9+c++4BBFfQ4iaxDZ5U58yyPl6AbuRq79odIbvSLqg+O5d9n6h9MVqdnCKW7e5oZm1DvAheQEWPiMKk+h+lPH5WMEq5jGvQrltU5cMfYdec8LtqF2kHvRRg5NsfYC56jRHlns=
DROPBOX_APP_KEY=encrypted:BLCBdJAE5BoTPsJscCuvCY4F+jlRiBYXFeWVA6fCwblnakUbQphkMNciHtAgILLhwgIdULlh9Fvp8dKns11u7pGZi8jrgI2oMk6OibDApyazingIZ7nQ7S7nIscJyGYhMeJtX+hLwnxg2M2XyV9log==
DROPBOX_APP_SECRET=encrypted:BJsYTivC8neJqt2SaeMCJm4LHXBXM4lwxu36WbXZ12JKPRufa7ctYXxj8EeuiuarHG+kYXgm0FRqowgWGVfUnEGl2VN5rfbqkzVCaKWwrPfo9DjsmAeSYrUtU+unqR6WhRRWTEt5hX3t9i7OzyEgaw== 
LONDON_DATABASE_HOST=encrypted:BIY4FSpWcrY0+Dmv4+ihoZazo9P4IiK+QELFxd3xGJo56R/djWhrTtsm6EPT/fzdlwXL1R1tD6qL6vSGe1EeAbcwvJTAXDv2mHuSVoNgKLQE4TM9k5QpfmW5GemHO3A2UKsGXrkqBdCF6n4vmyvhYJ8BSQFzBFa+z+o=
LONDON_DATABASE_PORT=encrypted:BAprvMTO/cOA8PASqYAptERNdKiqxHTttuanrMC/sRwcPuWqwALjcFA2fU4DYCQVlXsoQ6ueIIiE+fugeEk+ZBIC22bl3KJNpAlYGIQ0ZHOjFfEABZ+MTNvr5D0SH7BRD4NFQ5M=
LONDON_DATABASE_USER=encrypted:BAz2su3za2eVg9924tgwUEvvkabchubHhTNV+z1CdwldhyWy+Uda4/RKW/AC6prry+GZ/E5dDfAiI0E70wDsmYl+Hy0xxKCDRwICVfn7K1jyCZG31Py31HbqyhBMHr954FueESuLPGjY
LONDON_DATABASE_PASSWORD=encrypted:BFtg+kpRlYPbRbi5sEux+HaTDW9tvzawbr4As/t7JGyDtZhp3Aeefw10ko+7cWhWDWOnRK5ug87496OH3NBbGv3zBsq4uxTWP7bpBLz0cizoj33YdlKuw0CQ5dPGkZIoYyUfnVTQSQ8gcZHKBssYFRm0oAeS
