<?xml version="1.0" encoding="UTF-8"?>
<TSCreator version="PRO8.1">
    <settings version="1.0">
        <setting name="topAge" source="text" unit="Ma">
            <setting name="text">0</setting>
        </setting>
        <setting name="baseAge" source="text" unit="Ma">
            <setting name="text">50</setting>
        </setting>
        <setting name="unitsPerMY" unit="Ma">60</setting>
        <setting name="skipEmptyColumns" unit="Ma">true</setting>
        <setting name="variableColors">UNESCO</setting>
        <setting name="noIndentPattern">false</setting>
        <setting name="negativeChk">false</setting>
        <setting name="doPopups">false</setting>
        <setting name="enEventColBG">false</setting>
        <setting name="enChartLegend">false</setting>
        <setting name="enPriority">false</setting>
        <setting name="enHideBlockLable">false</setting>
    </settings>
    <column id="class datastore.RootColumn:Chart Root">
        <setting name="title">Chart Root</setting>
        <setting name="useNamedColor">false</setting>
        <setting name="placeHolder">false</setting>
        <setting name="drawTitle">false</setting>
        <setting name="drawAgeLabel">false</setting>
        <setting name="drawUncertaintyLabel">false</setting>
        <setting name="isSelected">true</setting>
        <setting name="width">100</setting>
        <setting name="pad">0.2</setting>
        <setting name="age pad">2</setting>
        <setting name="backgroundColor"/>
        <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
        <fonts>
            <font function="Column Header" inheritable="false"/>
            <font function="Age Label" inheritable="false"/>
            <font function="Uncertainty Label" inheritable="false"/>
            <font function="Zone Column Label" inheritable="false"/>
            <font function="Sequence Column Label" inheritable="false"/>
            <font function="Event Column Label" inheritable="false"/>
            <font function="Popup Body" inheritable="false"/>
            <font function="Ruler Label" inheritable="false"/>
            <font function="Point Column Scale Label" inheritable="false"/>
            <font function="Range Label" inheritable="false"/>
            <font function="Ruler Tick Mark Label" inheritable="false"/>
            <font function="Legend Title" inheritable="false"/>
            <font function="Legend Column Name" inheritable="false"/>
            <font function="Legend Column Source" inheritable="false"/>
            <font function="Range Box Label" inheritable="false"/>
        </fonts>
        <column id="class datastore.RootColumn:Chart Title" >
            <setting name="title">Chart Title</setting>
            <setting name="useNamedColor">false</setting>
            <setting name="placeHolder">false</setting>
            <setting name="drawTitle">true</setting>
            <setting name="drawAgeLabel">false</setting>
            <setting name="drawUncertaintyLabel">false</setting>
            <setting name="isSelected">true</setting>
            <setting name="width">100</setting>
            <setting name="pad">0.2</setting>
            <setting name="age pad">2</setting>
            <setting name="backgroundColor"/>
            <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
            <fonts>
                <font function="Column Header" inheritable="false"/>
                <font function="Age Label" inheritable="false"/>
                <font function="Uncertainty Label" inheritable="false"/>
                <font function="Zone Column Label" inheritable="false"/>
                <font function="Sequence Column Label" inheritable="false"/>
                <font function="Event Column Label" inheritable="false"/>
                <font function="Popup Body" inheritable="false"/>
                <font function="Ruler Label" inheritable="false"/>
                <font function="Point Column Scale Label" inheritable="false"/>
                <font function="Range Label" inheritable="false"/>
                <font function="Ruler Tick Mark Label" inheritable="false"/>
                <font function="Legend Title" inheritable="false"/>
                <font function="Legend Column Name" inheritable="false"/>
                <font function="Legend Column Source" inheritable="false"/>
                <font function="Range Box Label" inheritable="false"/>
            </fonts>
            <column id="class datastore.MetaColumn:Central Africa Cenozoic" >
                <setting name="title">Central Africa Cenozoic</setting>
                <setting name="useNamedColor">false</setting>
                <setting name="placeHolder">false</setting>
                <setting name="drawTitle">true</setting>
                <setting name="drawAgeLabel">false</setting>
                <setting name="drawUncertaintyLabel">false</setting>
                <setting name="isSelected">true</setting>
                <setting name="pad">0.2</setting>
                <setting name="age pad">2</setting>
                <setting name="backgroundColor"/>
                <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
                <fonts>
                    <font function="Column Header" inheritable="false"/>
                    <font function="Age Label" inheritable="false"/>
                    <font function="Uncertainty Label" inheritable="false"/>
                    <font function="Zone Column Label" inheritable="false"/>
                    <font function="Sequence Column Label" inheritable="false"/>
                    <font function="Event Column Label" inheritable="false"/>
                    <font function="Popup Body" inheritable="false"/>
                    <font function="Ruler Label" inheritable="false"/>
                    <font function="Point Column Scale Label" inheritable="false"/>
                    <font function="Range Label" inheritable="false"/>
                    <font function="Ruler Tick Mark Label" inheritable="false"/>
                    <font function="Legend Title" inheritable="false"/>
                    <font function="Legend Column Name" inheritable="false"/>
                    <font function="Legend Column Source" inheritable="false"/>
                    <font function="Range Box Label" inheritable="false"/>
                </fonts>
                <column id="class datastore.BlockSeriesMetaColumn:Nigeria Coast" >
                    <setting name="title">Nigeria Coast</setting>
                    <setting name="useNamedColor">false</setting>
                    <setting name="placeHolder">false</setting>
                    <setting name="drawTitle">true</setting>
                    <setting name="drawAgeLabel">false</setting>
                    <setting name="drawUncertaintyLabel">false</setting>
                    <setting name="isSelected">true</setting>
                    <setting name="pad">0.2</setting>
                    <setting name="age pad">2</setting>
                    <setting name="backgroundColor"/>
                    <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
                    <fonts>
                        <font function="Column Header" inheritable="false"/>
                        <font function="Age Label" inheritable="false"/>
                        <font function="Uncertainty Label" inheritable="false"/>
                        <font function="Zone Column Label" inheritable="false"/>
                        <font function="Sequence Column Label" inheritable="false"/>
                        <font function="Event Column Label" inheritable="false"/>
                        <font function="Popup Body" inheritable="false"/>
                        <font function="Ruler Label" inheritable="false"/>
                        <font function="Point Column Scale Label" inheritable="false"/>
                        <font function="Range Label" inheritable="false"/>
                        <font function="Ruler Tick Mark Label" inheritable="false"/>
                        <font function="Legend Title" inheritable="false"/>
                        <font function="Legend Column Name" inheritable="false"/>
                        <font function="Legend Column Source" inheritable="false"/>
                        <font function="Range Box Label" inheritable="false"/>
                    </fonts>
                    <column id="class datastore.ZoneColumn:Members" >
                        <setting name="title">Members</setting>
                        <setting name="useNamedColor">false</setting>
                        <setting name="placeHolder">false</setting>
                        <setting name="drawTitle">false</setting>
                        <setting name="drawAgeLabel">false</setting>
                        <setting name="drawUncertaintyLabel">false</setting>
                        <setting name="isSelected">false</setting>
                        <setting name="width">100</setting>
                        <setting name="pad">0.2</setting>
                        <setting name="age pad">2</setting>
                        <setting name="backgroundColor"/>
                        <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
                        <fonts>
                            <font function="Column Header" inheritable="false"/>
                            <font function="Age Label" inheritable="false"/>
                            <font function="Uncertainty Label" inheritable="false"/>
                            <font function="Zone Column Label" inheritable="false"/>
                            <font function="Sequence Column Label" inheritable="false"/>
                            <font function="Event Column Label" inheritable="false"/>
                            <font function="Popup Body" inheritable="false"/>
                            <font function="Ruler Label" inheritable="false"/>
                            <font function="Point Column Scale Label" inheritable="false"/>
                            <font function="Range Label" inheritable="false"/>
                            <font function="Ruler Tick Mark Label" inheritable="false"/>
                            <font function="Legend Title" inheritable="false"/>
                            <font function="Legend Column Name" inheritable="false"/>
                            <font function="Legend Column Source" inheritable="false"/>
                            <font function="Range Box Label" inheritable="false"/>
                        </fonts>
                        <setting name="crunchOuterMargin">0</setting>
                        <setting name="crunchInnerMargin">0</setting>
                        <setting name="crunchAscendWidth">0</setting>
                        <setting name="crunchOneSideSpaceUse">0</setting>
                        <setting name="autoFlip">false</setting>
                        <setting name="orientation" orientation="normal"/>
                    </column>
                    <column id="class datastore.ZoneColumn:Series Label" >
                        <setting name="title">Series Label</setting>
                        <setting name="useNamedColor">false</setting>
                        <setting name="placeHolder">false</setting>
                        <setting name="drawTitle">false</setting>
                        <setting name="drawAgeLabel">false</setting>
                        <setting name="drawUncertaintyLabel">false</setting>
                        <setting name="isSelected">true</setting>
                        <setting name="width">42</setting>
                        <setting name="pad">0.2</setting>
                        <setting name="age pad">2</setting>
                        <setting name="backgroundColor"/>
                        <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
                        <fonts>
                            <font function="Column Header" inheritable="false"/>
                            <font function="Age Label" inheritable="false"/>
                            <font function="Uncertainty Label" inheritable="false"/>
                            <font function="Zone Column Label" inheritable="false"/>
                            <font function="Sequence Column Label" inheritable="false"/>
                            <font function="Event Column Label" inheritable="false"/>
                            <font function="Popup Body" inheritable="false"/>
                            <font function="Ruler Label" inheritable="false"/>
                            <font function="Point Column Scale Label" inheritable="false"/>
                            <font function="Range Label" inheritable="false"/>
                            <font function="Ruler Tick Mark Label" inheritable="false"/>
                            <font function="Legend Title" inheritable="false"/>
                            <font function="Legend Column Name" inheritable="false"/>
                            <font function="Legend Column Source" inheritable="false"/>
                            <font function="Range Box Label" inheritable="false"/>
                        </fonts>
                        <setting name="crunchOuterMargin">0</setting>
                        <setting name="crunchInnerMargin">0</setting>
                        <setting name="crunchAscendWidth">0</setting>
                        <setting name="crunchOneSideSpaceUse">0</setting>
                        <setting name="autoFlip">false</setting>
                        <setting name="orientation" orientation="normal"/>
                    </column>
                    <column id="class datastore.FaciesColumn:Facies" >
                        <setting name="title">Nigeria Coast</setting>
                        <setting name="useNamedColor">false</setting>
                        <setting name="placeHolder">false</setting>
                        <setting name="drawTitle">false</setting>
                        <setting name="drawAgeLabel">false</setting>
                        <setting name="drawUncertaintyLabel">false</setting>
                        <setting name="isSelected">true</setting>
                        <setting name="width">84</setting>
                        <setting name="pad">0.2</setting>
                        <setting name="age pad">2</setting>
                        <setting name="backgroundColor"/>
                        <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
                        <fonts>
                            <font function="Column Header" inheritable="false"/>
                            <font function="Age Label" inheritable="false"/>
                            <font function="Uncertainty Label" inheritable="false"/>
                            <font function="Zone Column Label" inheritable="false"/>
                            <font function="Sequence Column Label" inheritable="false"/>
                            <font function="Event Column Label" inheritable="false"/>
                            <font function="Popup Body" inheritable="false"/>
                            <font function="Ruler Label" inheritable="false"/>
                            <font function="Point Column Scale Label" inheritable="false"/>
                            <font function="Range Label" inheritable="false"/>
                            <font function="Ruler Tick Mark Label" inheritable="false"/>
                            <font function="Legend Title" inheritable="false"/>
                            <font function="Legend Column Name" inheritable="false"/>
                            <font function="Legend Column Source" inheritable="false"/>
                            <font function="Range Box Label" inheritable="false"/>
                        </fonts>
                    </column>
                    <column id="class datastore.ZoneColumn:Facies Label" >
                        <setting name="title">Facies Label</setting>
                        <setting name="useNamedColor">false</setting>
                        <setting name="placeHolder">false</setting>
                        <setting name="drawTitle">false</setting>
                        <setting name="drawAgeLabel">false</setting>
                        <setting name="drawUncertaintyLabel">false</setting>
                        <setting name="isSelected">true</setting>
                        <setting name="width">84</setting>
                        <setting name="pad">0.2</setting>
                        <setting name="age pad">2</setting>
                        <setting name="backgroundColor"/>
                        <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
                        <fonts>
                            <font function="Column Header" inheritable="false"/>
                            <font function="Age Label" inheritable="false"/>
                            <font function="Uncertainty Label" inheritable="false"/>
                            <font function="Zone Column Label" inheritable="false"/>
                            <font function="Sequence Column Label" inheritable="false"/>
                            <font function="Event Column Label" inheritable="false"/>
                            <font function="Popup Body" inheritable="false"/>
                            <font function="Ruler Label" inheritable="false"/>
                            <font function="Point Column Scale Label" inheritable="false"/>
                            <font function="Range Label" inheritable="false"/>
                            <font function="Ruler Tick Mark Label" inheritable="false"/>
                            <font function="Legend Title" inheritable="false"/>
                            <font function="Legend Column Name" inheritable="false"/>
                            <font function="Legend Column Source" inheritable="false"/>
                            <font function="Range Box Label" inheritable="false"/>
                        </fonts>
                        <setting name="crunchOuterMargin">0</setting>
                        <setting name="crunchInnerMargin">0</setting>
                        <setting name="crunchAscendWidth">0</setting>
                        <setting name="crunchOneSideSpaceUse">0</setting>
                        <setting name="autoFlip">false</setting>
                        <setting name="orientation" orientation="normal"/>
                    </column>
                </column>
                <column id="class datastore.BlockSeriesMetaColumn:South Atlantic" >
                    <setting name="title">South Atlantic</setting>
                    <setting name="useNamedColor">false</setting>
                    <setting name="placeHolder">false</setting>
                    <setting name="drawTitle">true</setting>
                    <setting name="drawAgeLabel">false</setting>
                    <setting name="drawUncertaintyLabel">false</setting>
                    <setting name="isSelected">true</setting>
                    <setting name="pad">0.2</setting>
                    <setting name="age pad">2</setting>
                    <setting name="backgroundColor"/>
                    <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
                    <fonts>
                        <font function="Column Header" inheritable="false"/>
                        <font function="Age Label" inheritable="false"/>
                        <font function="Uncertainty Label" inheritable="false"/>
                        <font function="Zone Column Label" inheritable="false"/>
                        <font function="Sequence Column Label" inheritable="false"/>
                        <font function="Event Column Label" inheritable="false"/>
                        <font function="Popup Body" inheritable="false"/>
                        <font function="Ruler Label" inheritable="false"/>
                        <font function="Point Column Scale Label" inheritable="false"/>
                        <font function="Range Label" inheritable="false"/>
                        <font function="Ruler Tick Mark Label" inheritable="false"/>
                        <font function="Legend Title" inheritable="false"/>
                        <font function="Legend Column Name" inheritable="false"/>
                        <font function="Legend Column Source" inheritable="false"/>
                        <font function="Range Box Label" inheritable="false"/>
                    </fonts>
                    <column id="class datastore.ZoneColumn:Members" >
                        <setting name="title">Members</setting>
                        <setting name="useNamedColor">false</setting>
                        <setting name="placeHolder">false</setting>
                        <setting name="drawTitle">false</setting>
                        <setting name="drawAgeLabel">false</setting>
                        <setting name="drawUncertaintyLabel">false</setting>
                        <setting name="isSelected">false</setting>
                        <setting name="width">100</setting>
                        <setting name="pad">0.2</setting>
                        <setting name="age pad">2</setting>
                        <setting name="backgroundColor"/>
                        <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
                        <fonts>
                            <font function="Column Header" inheritable="false"/>
                            <font function="Age Label" inheritable="false"/>
                            <font function="Uncertainty Label" inheritable="false"/>
                            <font function="Zone Column Label" inheritable="false"/>
                            <font function="Sequence Column Label" inheritable="false"/>
                            <font function="Event Column Label" inheritable="false"/>
                            <font function="Popup Body" inheritable="false"/>
                            <font function="Ruler Label" inheritable="false"/>
                            <font function="Point Column Scale Label" inheritable="false"/>
                            <font function="Range Label" inheritable="false"/>
                            <font function="Ruler Tick Mark Label" inheritable="false"/>
                            <font function="Legend Title" inheritable="false"/>
                            <font function="Legend Column Name" inheritable="false"/>
                            <font function="Legend Column Source" inheritable="false"/>
                            <font function="Range Box Label" inheritable="false"/>
                        </fonts>
                        <setting name="crunchOuterMargin">0</setting>
                        <setting name="crunchInnerMargin">0</setting>
                        <setting name="crunchAscendWidth">0</setting>
                        <setting name="crunchOneSideSpaceUse">0</setting>
                        <setting name="autoFlip">false</setting>
                        <setting name="orientation" orientation="normal"/>
                    </column>
                    <column id="class datastore.ZoneColumn:Facies Label" >
                        <setting name="title">Facies Label</setting>
                        <setting name="useNamedColor">false</setting>
                        <setting name="placeHolder">false</setting>
                        <setting name="drawTitle">false</setting>
                        <setting name="drawAgeLabel">false</setting>
                        <setting name="drawUncertaintyLabel">false</setting>
                        <setting name="isSelected">true</setting>
                        <setting name="width">84</setting>
                        <setting name="pad">0.2</setting>
                        <setting name="age pad">2</setting>
                        <setting name="backgroundColor"/>
                        <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
                        <fonts>
                            <font function="Column Header" inheritable="false"/>
                            <font function="Age Label" inheritable="false"/>
                            <font function="Uncertainty Label" inheritable="false"/>
                            <font function="Zone Column Label" inheritable="false"/>
                            <font function="Sequence Column Label" inheritable="false"/>
                            <font function="Event Column Label" inheritable="false"/>
                            <font function="Popup Body" inheritable="false"/>
                            <font function="Ruler Label" inheritable="false"/>
                            <font function="Point Column Scale Label" inheritable="false"/>
                            <font function="Range Label" inheritable="false"/>
                            <font function="Ruler Tick Mark Label" inheritable="false"/>
                            <font function="Legend Title" inheritable="false"/>
                            <font function="Legend Column Name" inheritable="false"/>
                            <font function="Legend Column Source" inheritable="false"/>
                            <font function="Range Box Label" inheritable="false"/>
                        </fonts>
                        <setting name="crunchOuterMargin">0</setting>
                        <setting name="crunchInnerMargin">0</setting>
                        <setting name="crunchAscendWidth">0</setting>
                        <setting name="crunchOneSideSpaceUse">0</setting>
                        <setting name="autoFlip">false</setting>
                        <setting name="orientation" orientation="normal"/>
                    </column>
                    <column id="class datastore.FaciesColumn:Facies" >
                        <setting name="title">South Atlantic</setting>
                        <setting name="useNamedColor">false</setting>
                        <setting name="placeHolder">false</setting>
                        <setting name="drawTitle">false</setting>
                        <setting name="drawAgeLabel">false</setting>
                        <setting name="drawUncertaintyLabel">false</setting>
                        <setting name="isSelected">true</setting>
                        <setting name="width">84</setting>
                        <setting name="pad">0.2</setting>
                        <setting name="age pad">2</setting>
                        <setting name="backgroundColor"/>
                        <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
                        <fonts>
                            <font function="Column Header" inheritable="false"/>
                            <font function="Age Label" inheritable="false"/>
                            <font function="Uncertainty Label" inheritable="false"/>
                            <font function="Zone Column Label" inheritable="false"/>
                            <font function="Sequence Column Label" inheritable="false"/>
                            <font function="Event Column Label" inheritable="false"/>
                            <font function="Popup Body" inheritable="false"/>
                            <font function="Ruler Label" inheritable="false"/>
                            <font function="Point Column Scale Label" inheritable="false"/>
                            <font function="Range Label" inheritable="false"/>
                            <font function="Ruler Tick Mark Label" inheritable="false"/>
                            <font function="Legend Title" inheritable="false"/>
                            <font function="Legend Column Name" inheritable="false"/>
                            <font function="Legend Column Source" inheritable="false"/>
                            <font function="Range Box Label" inheritable="false"/>
                        </fonts>
                    </column>
                    <column id="class datastore.ZoneColumn:Series Label" >
                        <setting name="title">Series Label</setting>
                        <setting name="useNamedColor">false</setting>
                        <setting name="placeHolder">false</setting>
                        <setting name="drawTitle">false</setting>
                        <setting name="drawAgeLabel">false</setting>
                        <setting name="drawUncertaintyLabel">false</setting>
                        <setting name="isSelected">true</setting>
                        <setting name="width">42</setting>
                        <setting name="pad">0.2</setting>
                        <setting name="age pad">2</setting>
                        <setting name="backgroundColor"/>
                        <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
                        <fonts>
                            <font function="Column Header" inheritable="false"/>
                            <font function="Age Label" inheritable="false"/>
                            <font function="Uncertainty Label" inheritable="false"/>
                            <font function="Zone Column Label" inheritable="false"/>
                            <font function="Sequence Column Label" inheritable="false"/>
                            <font function="Event Column Label" inheritable="false"/>
                            <font function="Popup Body" inheritable="false"/>
                            <font function="Ruler Label" inheritable="false"/>
                            <font function="Point Column Scale Label" inheritable="false"/>
                            <font function="Range Label" inheritable="false"/>
                            <font function="Ruler Tick Mark Label" inheritable="false"/>
                            <font function="Legend Title" inheritable="false"/>
                            <font function="Legend Column Name" inheritable="false"/>
                            <font function="Legend Column Source" inheritable="false"/>
                            <font function="Range Box Label" inheritable="false"/>
                        </fonts>
                        <setting name="crunchOuterMargin">0</setting>
                        <setting name="crunchInnerMargin">0</setting>
                        <setting name="crunchAscendWidth">0</setting>
                        <setting name="crunchOneSideSpaceUse">0</setting>
                        <setting name="autoFlip">false</setting>
                        <setting name="orientation" orientation="normal"/>
                    </column>
                </column>
            </column>
            <column id="class datastore.RulerColumn:Ma" >
                <setting name="title">Ma</setting>
                <setting name="useNamedColor">false</setting>
                <setting name="placeHolder">false</setting>
                <setting name="drawTitle">true</setting>
                <setting name="drawAgeLabel">false</setting>
                <setting name="drawUncertaintyLabel">false</setting>
                <setting name="isSelected">true</setting>
                <setting name="width">44.6953125</setting>
                <setting name="pad">0.2</setting>
                <setting name="age pad">2</setting>
                <setting name="backgroundColor"/>
                <setting name="customColor" useNamed="false">rgb(255,255,255)</setting>
                <fonts>
                    <font function="Column Header" inheritable="false"/>
                    <font function="Age Label" inheritable="false"/>
                    <font function="Uncertainty Label" inheritable="false"/>
                    <font function="Zone Column Label" inheritable="false"/>
                    <font function="Sequence Column Label" inheritable="false"/>
                    <font function="Event Column Label" inheritable="false"/>
                    <font function="Popup Body" inheritable="false"/>
                    <font function="Ruler Label" inheritable="false"/>
                    <font function="Point Column Scale Label" inheritable="false"/>
                    <font function="Range Label" inheritable="false"/>
                    <font function="Ruler Tick Mark Label" inheritable="false"/>
                    <font function="Legend Title" inheritable="false"/>
                    <font function="Legend Column Name" inheritable="false"/>
                    <font function="Legend Column Source" inheritable="false"/>
                    <font function="Range Box Label" inheritable="false"/>
                </fonts>
                <setting justification="left" name="justification"/>
            </column>
        </column>
    </column>
</TSCreator>