.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
  gap: 2px;
}

.svg-style {
  width: 200px;
  height: 200px;
  display: block;
  grid-row: 2;
}

.loading {
  font-size: 30px;
  padding: 8px;
  border-radius: 4px;
  line-height: 1;
  grid-row: 3;
  font-weight: 600;
}
.loading-sub {
  font-size: 14px;
  padding: 8px;
  border-radius: 4px;
  line-height: 1;
  grid-row: 4;
}
.chart-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: calc(100vh - var(--nav-bar-height));
  overflow: hidden;
}

.timeline-button {
  color: red;
}
.chart-and-options-bar {
  display: grid;
  grid-template-rows: 40px 1fr;
  height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.options-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  border: 2px solid gray;
  border-bottom: 0px;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.chart-download-button {
  align-items: flex-end;
}
.chart-container {
  height: 100%;
  width: 100%;
}

#chart-transform-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
