* { margin: 0; padding: 0; }
.body {
    overflow:hidden
}
.whole_page {
    position: sticky;
    width: 100%;
    height: 88vh;
}
.top_box {
    position: sticky;
    width: 100%;
    padding-top: 10px; 
    padding-bottom: 10px;
}
.chart_display {
    position: sticky;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    margin-left: 1%;
    flex-wrap: wrap;
}
.holds_picture {
    width: 325px;
    height: 235px;
    display: flex;
}
.chart {
    width: 100%;
    height: 100%;
}
.button_link {
    text-decoration: none;
    margin-left: 25%;
    width: 20%;
    height: 15%;
}
.details {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 2%;
    max-width: 60%;
    min-width: 50%;
    width: 100%;
    flex-wrap: wrap;
}
.preset_name {
    margin-left: 10%;
    margin-right: 5%;
    padding: 2%;
}
.description {
    margin-left: 10%;
    margin-right: 5%;
    padding: 2%;
}
.options {
    display: flex;
    height: 42vh;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5%;
    justify-content: space-evenly;
    row-gap: 90%;
    column-gap: 5%;
    overflow-y: scroll;
    overflow-x: hidden;

}
.options>* {
        flex: 1 1 25%;
    }

.last-item {
  margin-right: auto;
}

.item {
    display: flex;
    width: 50%;
    height: 50%;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 928px) {
    .chart_display{
        justify-content: center;
    }
    .holds_picture{
        display: flex;
        justify-content: center;
    }
    .details{
        justify-content: center;
    }
    .button_link{
        margin-left: 20%;
        margin-right: 20%;
        justify-content: center;
    }
}

.panel {
    text-align: justify;
    width: 375px;
}

.header1 {
    text-align: center;
    font-size: 15px 
}

.header2 {
    text-align: center;
    font-size: 10px
}

