    <column id="class datastore.RootColumn:Chart Root">
        <column id="class datastore.RootColumn:Chart Title">
            <column id="class datastore.MetaColumn:Standard Chronostratigraphy">
                <column id="class datastore.ZoneColumn:Eon">
                <column id="class datastore.ZoneColumn:Era">
                <column id="class datastore.ZoneColumn:Period">
                <column id="class datastore.ZoneColumn:Sub-Period">
                <column id="class datastore.ZoneColumn:Epoch">
                <column id="class datastore.ZoneColumn:Sub-Epoch">
                <column id="class datastore.ZoneColumn:Age/Stage">
                <column id="class datastore.ZoneColumn:Substage">
                <column id="class datastore.MetaColumn:Lt. Pleistocene-Holocene detail - use 20cm/myr">
                    <column id="class datastore.ZoneColumn:Lt.Pleist-Holocene Epochs">
                    <column id="class datastore.ZoneColumn:Lt.Pleist-Holocene Sub-epoch">
                    <column id="class datastore.ZoneColumn:Lt.Pleist-Holocene Stages">
                    <column id="class datastore.EventColumn:Lt.Pleist-Holocene GSSPs">
                <column id="class datastore.EventColumn:GSSPs">
                <column id="class datastore.MetaColumn:Alternate Precambrian Chronostratigraphy">
                    <column id="class datastore.ZoneColumn:alt. Eon">
                    <column id="class datastore.ZoneColumn:alt. Era">
                    <column id="class datastore.ZoneColumn:alt. Period">
                    <column id="class datastore.EventColumn:Precambrian Marker Events">
            <column id="class datastore.RulerColumn:Ma">
            <column id="class datastore.MetaColumn:Planetary Time Scale">
                <column id="class datastore.MetaColumn:Moon">
                    <column id="class datastore.ZoneColumn:Period (Lunar)">
                    <column id="class datastore.ZoneColumn:Epoch (Lunar)">
                    <column id="class datastore.EventColumn:Events (Lunar)">
                <column id="class datastore.MetaColumn:Mars">
                    <column id="class datastore.ZoneColumn:Period (Martian)">
                    <column id="class datastore.ZoneColumn:Epoch (Martian)">
                    <column id="class datastore.EventColumn:Events (Martian)">
                <column id="class datastore.MetaColumn:Venus">
                    <column id="class datastore.ZoneColumn:Period (Venusian)">
                    <column id="class datastore.EventColumn:Events (Venusian)">
                <column id="class datastore.MetaColumn:Mercury">
                    <column id="class datastore.ZoneColumn:Period (Mercurian)">
                    <column id="class datastore.EventColumn:Events (Mercurian)">
            <column id="class datastore.MetaColumn:Regional Stages">
                <column id="class datastore.MetaColumn:Jur-Cret boundary regional stages - British and Boreal">
                    <column id="class datastore.MetaColumn:British regional stages">
                        <column id="class datastore.ZoneColumn:British stages">
                        <column id="class datastore.ZoneColumn:British regional substages">
                    <column id="class datastore.MetaColumn:Boreal regional stages">
                        <column id="class datastore.ZoneColumn:Boreal stages">
                        <column id="class datastore.ZoneColumn:Boreal regional substages">
                <column id="class datastore.MetaColumn:North America regional units">
                    <column id="class datastore.ZoneColumn:N. Amer. Series">
                    <column id="class datastore.ZoneColumn:N. Amer. Stage">
                    <column id="class datastore.MetaColumn:Type Mississippian Lithostratigraphy (USA)">
                        <column id="class datastore.BlockSeriesMetaColumn:Type Mississippian Lithostrat">
                            <column id="class datastore.FaciesColumn:Facies">
                            <column id="class datastore.ZoneColumn:Members">
                            <column id="class datastore.ZoneColumn:Facies Label">
                            <column id="class datastore.ZoneColumn:Series Label">
                        <column id="class datastore.EventColumn:N.Amer. Mid-Continent marker in Mississippian">
                    <column id="class datastore.ZoneColumn:California (Cenozoic)">
                <column id="class datastore.MetaColumn:European regional units">
                    <column id="class datastore.MetaColumn:Western European and British regional units">
                        <column id="class datastore.ZoneColumn:W. Europe-British Series">
                        <column id="class datastore.ZoneColumn:East Avalonian Series (Cambrian)">
                        <column id="class datastore.ZoneColumn:W. Europe Stages">
                        <column id="class datastore.ZoneColumn:W. Europe Substages">
                        <column id="class datastore.ZoneColumn:British Substages (lower Carb)">
                        <column id="class datastore.MetaColumn:German Basin Triassic Lithostratigraphy">
                            <column id="class datastore.BlockSeriesMetaColumn:Main Germanic Triassic Facies (generalized)">
                                <column id="class datastore.FaciesColumn:Facies">
                                <column id="class datastore.ZoneColumn:Members">
                                <column id="class datastore.ZoneColumn:Facies Label">
                                <column id="class datastore.ZoneColumn:Series Label">
                            <column id="class datastore.ZoneColumn:Folge divisions or Members">
                    <column id="class datastore.MetaColumn:Baltoscania regional units">
                        <column id="class datastore.ZoneColumn:Baltoscania Series">
                        <column id="class datastore.ZoneColumn:Baltoscania Subseries">
                        <column id="class datastore.ZoneColumn:Baltoscania Stages">
                        <column id="class datastore.ZoneColumn:Baltoscania Substages">
                    <column id="class datastore.MetaColumn:Paratethyan Stages">
                        <column id="class datastore.MetaColumn:Central Paratethys">
                            <column id="class datastore.ZoneColumn:Central Paratethys stages">
                            <column id="class datastore.EventColumn:Defining events (FADs) for Central Paratethys stages">
                        <column id="class datastore.MetaColumn:Eastern Paratethys">
                            <column id="class datastore.MetaColumn:Dacian">
                                <column id="class datastore.ZoneColumn:Dacian stages">
                                <column id="class datastore.ZoneColumn:Dacian substages">
                            <column id="class datastore.MetaColumn:Euxinian">
                                <column id="class datastore.ZoneColumn:Euxinian stages">
                                <column id="class datastore.ZoneColumn:Euxinian substages">
                            <column id="class datastore.MetaColumn:Caspian">
                                <column id="class datastore.ZoneColumn:Caspian stages">
                                <column id="class datastore.ZoneColumn:Caspian substages">
                            <column id="class datastore.EventColumn:Defining events for Eastern Paratethys stages">
                    <column id="class datastore.MetaColumn:Iberian-Morocco regional units (Camb-Ord)">
                        <column id="class datastore.ZoneColumn:Iberian-Morocco Series">
                        <column id="class datastore.ZoneColumn:Iberian-Morocco age/stage">
                <column id="class datastore.MetaColumn:Russian and Ural regional units">
                    <column id="class datastore.MetaColumn:Russia Platform regional units (Perm-Carb; Camb)">
                        <column id="class datastore.ZoneColumn:Russia Platform Series (Permian; Cambrian)">
                        <column id="class datastore.ZoneColumn:Russia Platform Stages (Perm-Carb &amp; Cambrian)">
                        <column id="class datastore.ZoneColumn:Russia Platform substages or horizons (Perm-Carb)">
                        <column id="class datastore.ZoneColumn:Russian Permian horizons (pre-2005) and Carb sub-horizons">
                    <column id="class datastore.MetaColumn:Donets Basin sub-units (Carb.)">
                        <column id="class datastore.ZoneColumn:Donets Basin substages or horizons">
                        <column id="class datastore.ZoneColumn:Donets Basin sub-horizons">
                    <column id="class datastore.MetaColumn:NE Siberia regional units">
                        <column id="class datastore.ZoneColumn:N-E Siberia (Carboniferous)">
                        <column id="class datastore.ZoneColumn:Siberia age/stage (Camb.)">
                        <column id="class datastore.ZoneColumn:Siberia subage/substage (Lt. Camb.)">
                    <column id="class datastore.MetaColumn:Kazakhstan regional units">
                        <column id="class datastore.ZoneColumn:Kazakhstan (Camb.)">
                <column id="class datastore.MetaColumn:Tethyan regional units (Permian)">
                    <column id="class datastore.ZoneColumn:Tethyan Stages (Pamirs)">
                    <column id="class datastore.ZoneColumn:Tethyan Stages (Salt Range)">
                <column id="class datastore.MetaColumn:East Asian regional units">
                    <column id="class datastore.ZoneColumn:South China series">
                    <column id="class datastore.ZoneColumn:South China stages">
                    <column id="class datastore.MetaColumn:Yangtze Platform Triassic Lithostratigraphy">
                        <column id="class datastore.BlockSeriesMetaColumn:Main Yangtze Platform Formations">
                            <column id="class datastore.FaciesColumn:Facies">
                            <column id="class datastore.ZoneColumn:Members">
                            <column id="class datastore.ZoneColumn:Facies Label">
                            <column id="class datastore.ZoneColumn:Series Label">
                        <column id="class datastore.MetaColumn:South China Cycles (Mingsong Li, Wendy Zhang, etc.)">
                            <column id="class datastore.ZoneColumn:405kyr Cycle (set at Trough = LOW clay)">
                            <column id="class datastore.ZoneColumn:100kyr &quot;e&quot;s">
                    <column id="class datastore.ZoneColumn:North China and E. Yunnan epoch (Cambrian)">
                    <column id="class datastore.ZoneColumn:North China and E. Yunnan age/stage (Cambrian)">
                    <column id="class datastore.ZoneColumn:Japan (Neogene &amp; Cret)">
                <column id="class datastore.MetaColumn:Australia and New Zealand regional units">
                    <column id="class datastore.ZoneColumn:Australian stages (Cenoz; E.Paleoz.)">
                    <column id="class datastore.MetaColumn:New Zealand Chronostratigraphy">
                        <column id="class datastore.ZoneColumn:NZ Epoch">
                        <column id="class datastore.ZoneColumn:NZ Stage">
                        <column id="class datastore.ZoneColumn:NZ Substage">
                        <column id="class datastore.ZoneColumn:NZ abbreviations">
                        <column id="class datastore.EventColumn:NZ boundary marker">
                <column id="class datastore.MetaColumn:African regional units">
                    <column id="class datastore.ZoneColumn:South Africa (PreCamb)">
            <column id="class datastore.MetaColumn:Geomagnetic Polarity">
                <column id="class datastore.MetaColumn:Composite polarity scale for Phanerozoic">
                    <column id="class datastore.BlockSeriesMetaColumn:Polarity chrons">
                        <column id="class datastore.ChronColumn:Chron">
                        <column id="class datastore.ZoneColumn:Chron Label">
                        <column id="class datastore.ZoneColumn:Series Label">
                <column id="class datastore.EventColumn:Geomagnetic Excursions during Quaternary Period">
                <column id="class datastore.MetaColumn:Other Deep-tow; and Jurassic and Triassic  outcrop reference scales">
                    <column id="class datastore.BlockSeriesMetaColumn:Pre-M26 Deep-Tow at depth">
                        <column id="class datastore.ChronColumn:Chron">
                        <column id="class datastore.ZoneColumn:Chron Label">
                        <column id="class datastore.ZoneColumn:Series Label">
                    <column id="class datastore.BlockSeriesMetaColumn:Crussol. Poland, England Kimm-Oxf-Callov, Spain Bath-Bajo">
                        <column id="class datastore.ChronColumn:Chron">
                        <column id="class datastore.ZoneColumn:Chron Label">
                        <column id="class datastore.ZoneColumn:Series Label">
                    <column id="class datastore.BlockSeriesMetaColumn:Late Triassic outcrop magnetostratigraphy">
                        <column id="class datastore.ChronColumn:Chron">
                        <column id="class datastore.ZoneColumn:Chron Label">
                        <column id="class datastore.ZoneColumn:Series Label">
            <column id="class datastore.MetaColumn:Marine Macrofossils (Mesozoic-Paleozoic)">
                <column id="class datastore.MetaColumn:Ammonoids">
                    <column id="class datastore.MetaColumn:Tethyan Ammonoids">
                        <column id="class datastore.ZoneColumn:Tethyan ammonite zone">
                        <column id="class datastore.ZoneColumn:Tethyan ammonite subzones">
                    <column id="class datastore.MetaColumn:North American Western Interior Ammonoids">
                        <column id="class datastore.ZoneColumn:North American Western Interior Zones">
                        <column id="class datastore.ZoneColumn:Close-spaced W. Interior Zones">
                    <column id="class datastore.MetaColumn:Sub-Boreal (Cret-Jur) and Arctic (Tri) Ammonoids">
                        <column id="class datastore.ZoneColumn:Sub-Boreal ammonite zone">
                        <column id="class datastore.ZoneColumn:Sub-Boreal ammonite subzone">
                    <column id="class datastore.MetaColumn:Boreal (Mesoz.) Ammonoids">
                        <column id="class datastore.MetaColumn:Russian Platform ammonoids">
                            <column id="class datastore.ZoneColumn:Russian Platform ammonite zones">
                            <column id="class datastore.ZoneColumn:Russian Platform ammonite subzones">
                        <column id="class datastore.MetaColumn:High Boreal (Siberia) ammonoids">
                            <column id="class datastore.ZoneColumn:High Boreal ammonoid zone">
                            <column id="class datastore.ZoneColumn:High Boreal ammonoid subzone">
                    <column id="class datastore.MetaColumn:Paleozoic Ammonoids (other)">
                        <column id="class datastore.ZoneColumn:Ammonoid superzone abbreviation">
                        <column id="class datastore.ZoneColumn:Ammonoid zone abbreviation">
                        <column id="class datastore.ZoneColumn:Devonian ammonoid zone name">
                        <column id="class datastore.ZoneColumn:Devonian subzone name">
                        <column id="class datastore.EventColumn:Major Paleozoic ammonoid markers">
                        <column id="class datastore.ZoneColumn:Boreal zone (Perm-Carb Cis-Urals)">
                        <column id="class datastore.ZoneColumn:Russian Standard Carboniferous ammonoid zone (Russian chart, 2006)">
                        <column id="class datastore.ZoneColumn:Carboniferous USA mid-continent ammonoid zone">
                        <column id="class datastore.ZoneColumn:Mid-continent USA subzones (late-Penn)">
                <column id="class datastore.MetaColumn:Conodonts">
                    <column id="class datastore.MetaColumn:Conodont zones (general)">
                        <column id="class datastore.ZoneColumn:Conodont zonation (selected)">
                        <column id="class datastore.ZoneColumn:Conodont subzones (Ordovician)">
                        <column id="class datastore.EventColumn:Conodont major markers">
                    <column id="class datastore.MetaColumn:Conodont zones (regional and alternate)">
                        <column id="class datastore.MetaColumn:Triassic other conodont zonations">
                            <column id="class datastore.ZoneColumn:West Tethys zones (Lt. Tri.; Rigo et al., 2018)">
                            <column id="class datastore.ZoneColumn:South China generalized zones">
                            <column id="class datastore.ZoneColumn:Arctic/Panthalassan">
                        <column id="class datastore.MetaColumn:Permian-Carboniferous other conodont zonations">
                            <column id="class datastore.ZoneColumn:Numbered Conodont Zone (Carb-Perm; Davydov'04)">
                            <column id="class datastore.ZoneColumn:Permian conodont zones of Davydov'04; Carboniferous of Lane'08 and Russian'06">
                            <column id="class datastore.MetaColumn:North American Mid-Continent conodont zones and datums (Carboniferous)">
                                <column id="class datastore.ZoneColumn:Numbered conodont faunal unit (Lane'05)">
                                <column id="class datastore.ZoneColumn:N. Amer. Carb. Conodont Zone">
                                <column id="class datastore.EventColumn:N. Amer. Carb. conodont zonal marker">
                        <column id="class datastore.MetaColumn:Devonian other conodont zonations">
                            <column id="class datastore.ZoneColumn:MN (Montagne Noire) set">
                            <column id="class datastore.MetaColumn:Former pre-GTS2020 Devon. Conodont Zonations">
                                <column id="class datastore.ZoneColumn:Broad former Devonian conodonts">
                                <column id="class datastore.ZoneColumn:Devonian GTS2004 &quot;Old Conodont Zonation&quot;">
                                <column id="class datastore.ZoneColumn:Main Devonian detailed conodont scale subzones (GTS2012)">
                        <column id="class datastore.MetaColumn:Ordovician other conodont zonations">
                            <column id="class datastore.MetaColumn:Baltica Ordov. Conodont Zones (also used in &quot;main&quot;)">
                                <column id="class datastore.ZoneColumn:Baltica conodont zones">
                                <column id="class datastore.ZoneColumn:Baltica conodont subzones">
                            <column id="class datastore.MetaColumn:North American Midcontinent Ordov Conodont Zones">
                                <column id="class datastore.ZoneColumn:N.Am. Midcontinent conodont zones">
                                <column id="class datastore.ZoneColumn:N.Am. Midcontinent conodont subzones">
                            <column id="class datastore.MetaColumn:China Ordov. Conodont Zones">
                                <column id="class datastore.ZoneColumn:North China conodont zones">
                                <column id="class datastore.ZoneColumn:S. China (platform) conodont zones">
                                <column id="class datastore.ZoneColumn:S. China (slope) conodont zones">
                        <column id="class datastore.MetaColumn:Cambrian Australia conodont zones">
                            <column id="class datastore.ZoneColumn:Australian Conodont Zone">
                            <column id="class datastore.EventColumn:Australian Conodont Datum">
                <column id="class datastore.MetaColumn:Graptolites">
                    <column id="class datastore.MetaColumn:Graptolite Zones (composite)">
                        <column id="class datastore.ZoneColumn:Graptolite Zones (general)">
                        <column id="class datastore.EventColumn:Graptolite markers">
                    <column id="class datastore.MetaColumn:Regional Graptolite zones">
                        <column id="class datastore.MetaColumn:Australian Ordovician graptolites">
                            <column id="class datastore.ZoneColumn:Australian zone abbrev">
                            <column id="class datastore.ZoneColumn:Australian subzone abbrev">
                            <column id="class datastore.ZoneColumn:Australasian zone name">
                            <column id="class datastore.ZoneColumn:Australasian subzone name">
                            <column id="class datastore.EventColumn:Australasia zonal markers">
                            <column id="class datastore.EventColumn:Australasia other datums">
                        <column id="class datastore.MetaColumn:North American graptolites">
                            <column id="class datastore.ZoneColumn:N.Amer. grapt. zones">
                            <column id="class datastore.ZoneColumn:N.Amer. grapt. zones within S. turb. superzone">
                        <column id="class datastore.MetaColumn:South China graptolites">
                            <column id="class datastore.ZoneColumn:Chinese graptolite zones">
                        <column id="class datastore.MetaColumn:British graptolites">
                            <column id="class datastore.ZoneColumn:British graptolite zones">
                            <column id="class datastore.ZoneColumn:British graptolite subzones (or other divisions)">
                        <column id="class datastore.MetaColumn:Baltoscandia graptolites">
                            <column id="class datastore.ZoneColumn:Baltic graptolite zones">
                            <column id="class datastore.ZoneColumn:Baltic graptolite subzones (or other divisions)">
                <column id="class datastore.MetaColumn:Trilobites and pre-Trilobite biostratigraphy">
                    <column id="class datastore.MetaColumn:South China trilobites">
                        <column id="class datastore.ZoneColumn:Pelagic trilobites (Agnostids)">
                        <column id="class datastore.ZoneColumn:Benthic trilobites (Polymerids)">
                        <column id="class datastore.ZoneColumn:Merged SSF-trilobite zones">
                    <column id="class datastore.MetaColumn:Siberia trilobites">
                        <column id="class datastore.ZoneColumn:Main Siberia set">
                        <column id="class datastore.ZoneColumn:Alternate Siberia set">
                    <column id="class datastore.ZoneColumn:Australia trilobites">
                    <column id="class datastore.MetaColumn:Baltica trilobites">
                        <column id="class datastore.ZoneColumn:Main Baltica set">
                        <column id="class datastore.ZoneColumn:Alternate Baltica set">
                    <column id="class datastore.MetaColumn:Laurentia trilobites">
                        <column id="class datastore.ZoneColumn:Main Laurentia set">
                        <column id="class datastore.ZoneColumn:Alternate Laurentia set">
                    <column id="class datastore.ZoneColumn:Archaeocyaths (Austr., M.Camb.)">
                <column id="class datastore.MetaColumn:Early Paleozoic Biotic Events and Divisions">
                    <column id="class datastore.ZoneColumn:Devonian crisis episodes">
                    <column id="class datastore.EventColumn:Silurian Major Biotic Events">
                    <column id="class datastore.ZoneColumn:Ordovician-Silurian Stage Slices">
                    <column id="class datastore.ZoneColumn:Ordovician time slice">
                    <column id="class datastore.EventColumn:Major Cambrian markers">
                <column id="class datastore.MetaColumn:Other Marine and Lacustrine Macrofossils">
                    <column id="class datastore.MetaColumn:Belemnite Zones">
                        <column id="class datastore.ZoneColumn:NW Europe Belemnite Zone">
                        <column id="class datastore.ZoneColumn:NW Europe Belemnite subzone (Jur.)">
                        <column id="class datastore.ZoneColumn:Balto-Scandia Belemnite Zone (Lt. Cret.);  Tethyan (Oxf-Haut)">
                        <column id="class datastore.ZoneColumn:Tethyan Belemnite subzone (Lt.Jur.)">
                        <column id="class datastore.ZoneColumn:Russian Platform Belemnite Zones (Lt. Cret.)">
                    <column id="class datastore.MetaColumn:Bivalves (Inoceramids, Pelecypods, etc.)">
                        <column id="class datastore.MetaColumn:Cretaceous Inoceramids">
                            <column id="class datastore.ZoneColumn:N.Amer. inoceramid zones">
                            <column id="class datastore.ZoneColumn:Close-spaced N.Amer. inoceramid zones (Lt.Cenom-E.Coniac.)">
                            <column id="class datastore.EventColumn:Western European Inoceramids">
                            <column id="class datastore.EventColumn:Aquitaine Inoceramids">
                            <column id="class datastore.ZoneColumn:Central European/ Russian Platform Inoceramids">
                            <column id="class datastore.EventColumn:Central European/ Russian Platform markers">
                        <column id="class datastore.MetaColumn:Triassic Bivalves">
                            <column id="class datastore.ZoneColumn:West Tethys bivalve zone">
                            <column id="class datastore.ZoneColumn:North America bivalve zone">
                            <column id="class datastore.ZoneColumn:Boreal bivalve zone">
                            <column id="class datastore.EventColumn:Triassic Bivalve Genera ranges">
                            <column id="class datastore.EventColumn:Triassic Bivalve Species ranges">
                        <column id="class datastore.MetaColumn:Siberian Pelecypods (Lt.Tri.)">
                            <column id="class datastore.ZoneColumn:Siberian Pelecypod Zone">
                            <column id="class datastore.ZoneColumn:Siberian Pelecypod Subzone">
                    <column id="class datastore.MetaColumn:Conchostracans (Spinicauatan)">
                        <column id="class datastore.ZoneColumn:Spinicaudatan (&quot;Conchostracan&quot;) zonation">
                        <column id="class datastore.EventColumn:Spinicaudatan (&quot;Conchostracan&quot;) zonal markers">
                    <column id="class datastore.MetaColumn:Brachiopods">
                        <column id="class datastore.ZoneColumn:Tethyan Brachiopod zone (Early-Mid Jur)">
                        <column id="class datastore.ZoneColumn:Tethyan Brachiopod subzone">
                        <column id="class datastore.ZoneColumn:Boreal Brachiopod zone (Middle-Late Jur)">
                        <column id="class datastore.ZoneColumn:Boreal Brachiopod subzone">
                    <column id="class datastore.MetaColumn:Rudists">
                        <column id="class datastore.EventColumn:Western Europe Rudists">
                        <column id="class datastore.EventColumn:Periadriatic Rudists">
                    <column id="class datastore.MetaColumn:Ostracods and Dacryonarids">
                        <column id="class datastore.EventColumn:Boreal Ostracods (Tri, Cret-Ceno)">
                        <column id="class datastore.EventColumn:Tethyan Ostracods (Cret-Ceno)">
                        <column id="class datastore.MetaColumn:French Ostracods (Jur)">
                            <column id="class datastore.ZoneColumn:French Ostracod zone">
                            <column id="class datastore.ZoneColumn:French Ostracod subzone">
                            <column id="class datastore.EventColumn:French Ostracod datum">
                        <column id="class datastore.MetaColumn:Ostracods (Devon)">
                            <column id="class datastore.ZoneColumn:Ostracod Zone (Devon)">
                            <column id="class datastore.ZoneColumn:Ostracod Subzone (Devon)">
                            <column id="class datastore.EventColumn:Ostracod Datum (Devon)">
                        <column id="class datastore.MetaColumn:Dacryoconarid Zones (Devonian)">
                            <column id="class datastore.ZoneColumn:Dacyroconarid Zone (Devon)">
            <column id="class datastore.MetaColumn:Microfossils">
                <column id="class datastore.MetaColumn:Planktonic and Benthic Foraminifers">
                    <column id="class datastore.MetaColumn:Planktonic Foraminifers">
                        <column id="class datastore.ZoneColumn:Sub-Tropical Zone">
                        <column id="class datastore.ZoneColumn:Sub-Tropical subzone">
                        <column id="class datastore.ZoneColumn:N,P Zones (Cenozoic)">
                        <column id="class datastore.ZoneColumn:Formal Foram Zone name (Cenozoic)">
                        <column id="class datastore.ZoneColumn:Formal Foram Subzone name (Cenozoic)">
                        <column id="class datastore.EventColumn:Foram Zone Marker">
                        <column id="class datastore.EventColumn:Other Foram FAD/LAD">
                        <column id="class datastore.EventColumn:Additional Neogene and lesser Paleogene Foram FAD/LAD">
                    <column id="class datastore.MetaColumn:Benthic Foraminifers">
                        <column id="class datastore.MetaColumn:Larger Benthic Foraminifers">
                            <column id="class datastore.ZoneColumn:Tethyan Shallow Benthic Zones (SBZ, etc.)">
                            <column id="class datastore.EventColumn:Larger Benthic Foram Zone Marker">
                            <column id="class datastore.EventColumn:Other Larger Benthic Foram datums (Ceno-Cret)">
                            <column id="class datastore.MetaColumn:Jurassic Larger Benthic Foram datums (Bassoullet'97)">
                                <column id="class datastore.EventColumn:Larger Benthic Foram datum (French'97)">
                            <column id="class datastore.MetaColumn:Benthic Foram Letter stages (East Indies)">
                                <column id="class datastore.ZoneColumn:Benthic Foram stage">
                                <column id="class datastore.EventColumn:Benthic Foram Stage Datum (Philippines)">
                                <column id="class datastore.EventColumn:Benthic Foram other datums (Philippines)">
                        <column id="class datastore.MetaColumn:Fusulinids and Benthic Forams (Carb-Perm)">
                            <column id="class datastore.ZoneColumn:Benthic foraminifer zone abbreviation (Perm-Carb)">
                            <column id="class datastore.ZoneColumn:Standard Eurasian Carb-Perm benthic foraminifer zones">
                            <column id="class datastore.ZoneColumn:Benthic foraminifer zone name (Perm-Carb of Davydov'12)">
                            <column id="class datastore.ZoneColumn:Benthic Foram zone abbreviation of Davydov for Mississippian">
                            <column id="class datastore.EventColumn:Major Benthic-Foram Markers">
                            <column id="class datastore.MetaColumn:Regional Benthic-Foram scales (Carb-Perm)">
                                <column id="class datastore.ZoneColumn:Boreal (Urals) Benthic Foram Zone">
                                <column id="class datastore.ZoneColumn:Tethyan Benthic Foram Zone">
                                <column id="class datastore.MetaColumn:N.Amer. Benthic Forams">
                                    <column id="class datastore.ZoneColumn:N.Amer. Mid-Continent Zone">
                                    <column id="class datastore.ZoneColumn:N.Amer. Mid-Continent assemblage">
                                    <column id="class datastore.EventColumn:N.Amer. Mid-Continent marker">
                                    <column id="class datastore.ZoneColumn:Other N.Amer. Mid-Continent Zone (Ross-Ross'95 &amp; '88)">
                                    <column id="class datastore.ZoneColumn:North American Cordilleran Zone">
                                    <column id="class datastore.ZoneColumn:North American Cordilleran assemblage">
                        <column id="class datastore.MetaColumn:Smaller Benthic Foraminifers">
                            <column id="class datastore.EventColumn:Boreal Cret Smaller Foram markers">
                            <column id="class datastore.EventColumn:Boreal Cret other Smaller Foram datums">
                            <column id="class datastore.ZoneColumn:Tethyan Jur Smaller Foram Zones (Ruget&amp;Nicollin'97)">
                            <column id="class datastore.ZoneColumn:Tethyan Jur Smaller Foram Subzones (Ruget&amp;Nicollin'97)">
                            <column id="class datastore.EventColumn:Tethyan Jur Smaller Foram markers (Ruget&amp;Nicollin'97)">
                            <column id="class datastore.ZoneColumn:Tethyan Jur Smaller Foram Zones (SEPM'98)">
                            <column id="class datastore.EventColumn:Tethyan Cret-Jur Smaller Foram markers (SEPM'98)">
                            <column id="class datastore.EventColumn:Tethyan other Smaller Foram datums (E.Cret.)">
                    <column id="class datastore.MetaColumn:North Sea Microfossil Zones">
                        <column id="class datastore.ZoneColumn:North Sea Zone">
                        <column id="class datastore.EventColumn:North Sea Event">
                        <column id="class datastore.EventColumn:Deep-Water Agglutinated Foraminifers (Offshore Norway)">
                <column id="class datastore.MetaColumn:Calpionellids (E.Cret.-latest Jur.)">
                    <column id="class datastore.ZoneColumn:Calpionellid Zone">
                    <column id="class datastore.ZoneColumn:Calpionellid Subzone">
                    <column id="class datastore.ZoneColumn:Calpionellid Zone Abbrev.">
                    <column id="class datastore.EventColumn:Calpionellid datums">
                <column id="class datastore.MetaColumn:Calcareous Nannofossils">
                    <column id="class datastore.MetaColumn:Tropical and Mid-latitude Calcareous Nannofossils">
                        <column id="class datastore.MetaColumn:Nanno Zone (CN, CC, NJT, NT)">
                            <column id="class datastore.ZoneColumn:CN,CC,NJT,NT Zone">
                            <column id="class datastore.ZoneColumn:CC, NJT Subzone">
                            <column id="class datastore.ZoneColumn:CN Zone name">
                        <column id="class datastore.ZoneColumn:NN,NP Zone">
                        <column id="class datastore.ZoneColumn:NN,NP Subzone">
                        <column id="class datastore.ZoneColumn:CN,CP,NC Zone">
                        <column id="class datastore.ZoneColumn:CN,CP,NC Subzone">
                        <column id="class datastore.ZoneColumn:UC Zone (Lt. Cret.)">
                        <column id="class datastore.ZoneColumn:UC Subzone">
                        <column id="class datastore.EventColumn:Tethyan Nanno Zone Marker">
                        <column id="class datastore.EventColumn:UC Tethyan Subzone Marker (if not NC-CC)">
                        <column id="class datastore.EventColumn:Other Tethyan Nanno FAD/LAD">
                        <column id="class datastore.EventColumn:Additional Plio-Pleist datums">
                    <column id="class datastore.MetaColumn:Boreal Nannofossils">
                        <column id="class datastore.ZoneColumn:Boreal UC,BC,NJ,NT Nanno Zone">
                        <column id="class datastore.ZoneColumn:Boreal UC-BC Nanno Subzone">
                        <column id="class datastore.ZoneColumn:Boreal NK Nanno zones">
                        <column id="class datastore.ZoneColumn:Boreal KN Nanno zones">
                        <column id="class datastore.EventColumn:Boreal Nanno Zone Marker">
                        <column id="class datastore.EventColumn:Boreal Nanno subzonal and other markers">
                <column id="class datastore.MetaColumn:Dinoflagellate cysts, Acritarchs and Chitinozoans">
                    <column id="class datastore.MetaColumn:Dinoflagellate cysts">
                        <column id="class datastore.MetaColumn:Dinoflagellate Cysts (N.Atl./Boreal)">
                            <column id="class datastore.ZoneColumn:N. Atl./Boreal Dinocyst Zone">
                            <column id="class datastore.ZoneColumn:Boreal Dinocyst Subzone">
                            <column id="class datastore.MetaColumn:Costa &amp; Manum'88 (Powell'04)">
                                <column id="class datastore.ZoneColumn:N. Atl./Boreal Dinocyst Zone (Powell'04)">
                                <column id="class datastore.ZoneColumn:Boreal Dinocyst Subzone (Powell'04)">
                            <column id="class datastore.EventColumn:N. Atl./Boreal Dinocyst zonal and selected markers">
                            <column id="class datastore.EventColumn:Other Boreal, NW Europe Dinocyst datums">
                        <column id="class datastore.MetaColumn:North Sea Dinoflagellate cysts (NORGES project 2005)">
                            <column id="class datastore.ZoneColumn:North Sea Dinocyst Zone">
                            <column id="class datastore.EventColumn:North Sea Dinocyst events">
                        <column id="class datastore.MetaColumn:Cenozoic dinocysts of NW Europe (SEPM'98)">
                            <column id="class datastore.EventColumn:NW Europe dinocysts">
                        <column id="class datastore.MetaColumn:Dinoflagellate Cysts (Tethyan)">
                            <column id="class datastore.EventColumn:Cenozoic Tethyan Dinocyst datums (high-res.)">
                            <column id="class datastore.ZoneColumn:E.Cret.-Jur. Tethyan Dinocyst Zone">
                            <column id="class datastore.EventColumn:Tethyan Mesozoic Dinocyst zonal and other major markers">
                            <column id="class datastore.EventColumn:Other E.Cret. Tethyan Dinocyst markers">
                    <column id="class datastore.MetaColumn:Chitinozoans">
                        <column id="class datastore.ZoneColumn:Ordov-Silur-Devon Chitinozoan Zones">
                        <column id="class datastore.MetaColumn:Other Devonian Chitinozoan zones">
                            <column id="class datastore.ZoneColumn:Chitinozoan Zone (Becker GTS2004)">
                            <column id="class datastore.EventColumn:Chitinozoan Datum (Becker GTS2004)">
                        <column id="class datastore.MetaColumn:Other Ordovician Regional Chitinozoan zones">
                            <column id="class datastore.ZoneColumn:North American Chitinozoa Zone">
                            <column id="class datastore.ZoneColumn:North Gondwana Chitinozoan Zone">
                    <column id="class datastore.EventColumn:Acritarchs (Devonian)">
                <column id="class datastore.MetaColumn:Siliceous Microfossils">
                    <column id="class datastore.MetaColumn:Diatoms">
                        <column id="class datastore.MetaColumn:Cenozoic low-latitude Diatoms">
                            <column id="class datastore.ZoneColumn:Low-Lat Diatom Zones">
                            <column id="class datastore.ZoneColumn:Low-Lat Diatom SubZones">
                            <column id="class datastore.EventColumn:Low-Lat Diatom zonal marker ranges">
                            <column id="class datastore.EventColumn:Low-Lat Diatom other events">
                        <column id="class datastore.MetaColumn:North Pacific mid-latitude Diatoms (with global Paleoc-Eoc &amp; Arctic Late Cret)">
                            <column id="class datastore.ZoneColumn:North Pacific Zone">
                            <column id="class datastore.ZoneColumn:N.Pac. subzone">
                            <column id="class datastore.ZoneColumn:NPD abbrev">
                            <column id="class datastore.EventColumn:North Pacific Diatom zonal marker">
                            <column id="class datastore.EventColumn:North Pacific Diatom other events">
                        <column id="class datastore.MetaColumn:South Ocean Diatoms">
                            <column id="class datastore.ZoneColumn:S. Ocean Diatom Zones">
                            <column id="class datastore.ZoneColumn:S. Ocean Diatom SubZones">
                            <column id="class datastore.EventColumn:S. Ocean Diatom zonal marker">
                            <column id="class datastore.EventColumn:S. Ocean Diatom other events">
                    <column id="class datastore.MetaColumn:Radiolarians">
                        <column id="class datastore.MetaColumn:Cenozoic-Jurassic Radiolarians">
                            <column id="class datastore.MetaColumn:Radiolarians (Low Latitude)">
                                <column id="class datastore.ZoneColumn:Radiolarian Zone (low latitude)">
                                <column id="class datastore.EventColumn:Radiolarian Zone Marker (low latitude)">
                                <column id="class datastore.EventColumn:Other major Radiolarian datums (low latitude)">
                                <column id="class datastore.EventColumn:Other Neogene Radiolarian datums (not used on PEAT table)">
                            <column id="class datastore.MetaColumn:Southern mid-latitude zRP and Antarctic zRP zones">
                                <column id="class datastore.ZoneColumn:Radiolarian Zone (southern mid- and high latitude)">
                                <column id="class datastore.EventColumn:Radiolarian Zone Marker (southern mid- and high latitude)">
                        <column id="class datastore.MetaColumn:Triassic-Permian Radiolarians">
                            <column id="class datastore.MetaColumn:Tethyan Radiolarians">
                                <column id="class datastore.ZoneColumn:Tethyan Radiolarian Zone (Perm-Tri, Kozur'03)">
                                <column id="class datastore.ZoneColumn:Tethyan Radiolarian subzone">
                            <column id="class datastore.MetaColumn:N.Amer. Radiolarians (Triassic)">
                                <column id="class datastore.ZoneColumn:N.Amer. Radiolarian zone (Carter, 1993)">
                                <column id="class datastore.ZoneColumn:N.Amer. Radiolarian subzone">
                            <column id="class datastore.EventColumn:Major radiolarian events (Triassic)">
                            <column id="class datastore.ZoneColumn:Cis-Ural Radiolarian zone (Permian)">
                <column id="class datastore.MetaColumn:Charophytes and Calcareous Algae">
                    <column id="class datastore.ZoneColumn:Charophyte Zone">
                    <column id="class datastore.EventColumn:Charophyte markers">
                    <column id="class datastore.EventColumn:W Europe Calc. Algae horizons">
                    <column id="class datastore.EventColumn:Periadriatic Calc. Algae horizons">
            <column id="class datastore.MetaColumn:Plants (spores, pollen, flora)">
                <column id="class datastore.MetaColumn:Triassic spores and pollen">
                    <column id="class datastore.EventColumn:Pollen / Spores (Germanic/Alpine)">
                    <column id="class datastore.EventColumn:Pollen / Spores (Arctic)">
                <column id="class datastore.MetaColumn:Silur-Devon-Carb spores, pollen, flora">
                    <column id="class datastore.ZoneColumn:Flora Macro Zone (Dev-Carb)">
                    <column id="class datastore.MetaColumn:Western Europe Miospore Zones (Silur-Dev-Carb)">
                        <column id="class datastore.ZoneColumn:Western Europe Miozone abbrev. (Dev-Silur)">
                        <column id="class datastore.ZoneColumn:Western Europe Miospore Zone name (Silur-Dev)">
                    <column id="class datastore.MetaColumn:Eastern Europe Miospore Zones (Devon)">
                        <column id="class datastore.ZoneColumn:Eastern Europe Miozone abbrev.">
                        <column id="class datastore.ZoneColumn:EE subzone">
                    <column id="class datastore.MetaColumn:Australian Spore Zones &amp; Datums (Devon) - Need to Update">
                        <column id="class datastore.ZoneColumn:Australian Spore Zones">
                        <column id="class datastore.ZoneColumn:Australian Spore Subzones">
                        <column id="class datastore.ZoneColumn:Australian spore zones (Southeast Std.)">
            <column id="class datastore.MetaColumn:Vertebrates (Land and Marine)">
                <column id="class datastore.MetaColumn:Fish and Reptiles (Silurian-Cretaceous)">
                    <column id="class datastore.MetaColumn:Amphibians-Reptiles (Carb-Cret)">
                        <column id="class datastore.ZoneColumn:Land Vertebrate Zones (faunachrons)">
                        <column id="class datastore.EventColumn:Vertebrate Datum">
                    <column id="class datastore.MetaColumn:Devonian-Silurian Fish">
                        <column id="class datastore.ZoneColumn:Shark Zones (Devon)">
                        <column id="class datastore.ZoneColumn:Armored Fish (Placoderm) Zones (Devon)">
                        <column id="class datastore.ZoneColumn:Acanthodian-Thelodont Zones (Devon-Silur)">
                        <column id="class datastore.MetaColumn:Australian Early Fish">
                            <column id="class datastore.ZoneColumn:Phoebondont Assemblages (E. Australia)">
                            <column id="class datastore.ZoneColumn:Turinid Assemblages (E. Australia)">
                <column id="class datastore.MetaColumn:Mammals">
                    <column id="class datastore.MetaColumn:North American Mammals">
                        <column id="class datastore.ZoneColumn:NALMA">
                        <column id="class datastore.ZoneColumn:NALMA Subzones">
                        <column id="class datastore.EventColumn:N.Amer. Mammal bioevents">
                        <column id="class datastore.EventColumn:Other N.Amer. bioevents">
                    <column id="class datastore.MetaColumn:Europe Mammals">
                        <column id="class datastore.ZoneColumn:ELMA">
                        <column id="class datastore.ZoneColumn:MN-MP Ages">
                        <column id="class datastore.ZoneColumn:Other European mammal zones">
                        <column id="class datastore.EventColumn:Europe Mammal bioevents">
                        <column id="class datastore.EventColumn:Other Europe events">
                    <column id="class datastore.MetaColumn:Asian and China Mammals">
                        <column id="class datastore.ZoneColumn:ALMA">
                        <column id="class datastore.ZoneColumn:China LMA">
                        <column id="class datastore.EventColumn:S.Asia Neogene bioevent">
                    <column id="class datastore.MetaColumn:South America Mammals">
                        <column id="class datastore.ZoneColumn:SALMA">
                    <column id="class datastore.ZoneColumn:Australian Mammals">
            <column id="class datastore.MetaColumn:Hominid Evolution">
                <column id="class datastore.MetaColumn:Tool intervals (3 Ma, generalized)">
                    <column id="class datastore.ZoneColumn:Paleo-Neolithic">
                    <column id="class datastore.ZoneColumn:Tool cultures">
                    <column id="class datastore.ZoneColumn:Europe tool cultures (Late Paleolithic)">
                <column id="class datastore.RangeColumn:Main Homo and Australopithecus species ranges (6 Ma)">
                <column id="class datastore.EventColumn:Primate Evolution Major Events (95 Ma)">
            <column id="class datastore.MetaColumn:Radioisotopic Dates (Paleozoic)">
                <column id="class datastore.EventColumn:Dates (Paleozoic)">
            <column id="class datastore.MetaColumn:Sequences, Sea-Level and Stable Isotopes&quot;">
                <column id="class datastore.MetaColumn:Sequences and Sea-Level">
                    <column id="class datastore.MetaColumn:Phanerozoic Sequences and Major Trends">
                        <column id="class datastore.SequenceColumn:Sequences (Global, Tethyan)">
                        <column id="class datastore.EventColumn:Paleozoic Seq of Haq-Schutter'08 &quot;Age-name&quot;">
                        <column id="class datastore.SequenceColumn:Phanerozoic T-R Cycles">
                        <column id="class datastore.SequenceColumn:Mega T-R Trends">
                        <column id="class datastore.MetaColumn:Period-level Sequences">
                            <column id="class datastore.MetaColumn:Boreal Jurassic sequences (SEPM98)">
                                <column id="class datastore.SequenceColumn:Boreal Jurassic Sequences">
                                <column id="class datastore.SequenceColumn:Boreal Jurassic T-R Cycles">
                            <column id="class datastore.MetaColumn:Paleozoic Sloss Sequences">
                                <column id="class datastore.ZoneColumn:Mega-Sequence (Sloss)">
                                <column id="class datastore.ZoneColumn:Super-Sequence (Sloss)">
                            <column id="class datastore.MetaColumn:Perm-Carb-Dev Sequences">
                                <column id="class datastore.MetaColumn:Major Perm-Carb-Dev sea-level trends">
                                    <column id="class datastore.ZoneColumn:Major North American Pennsylvanian glacials [Heckel, 2013]">
                                    <column id="class datastore.SequenceColumn:Perm-Carb Main T-R episodes (Ross; Heckel)">
                                    <column id="class datastore.SequenceColumn:Permian-Carb Major T-R Trends (Ross; Heckel)">
                                <column id="class datastore.SequenceColumn:E.Carb Eurasian 3rd-order sequences">
                                <column id="class datastore.MetaColumn:Medium and High-resolution cycles">
                                    <column id="class datastore.SequenceColumn:Donets Basin 400-kyr cycle (Penn-earliest Perm)">
                                    <column id="class datastore.SequenceColumn:Mid-Continent 400kyr or medium Devon-Carb-Perm Sequences (Heckel, Ross)">
                                    <column id="class datastore.SequenceColumn:High-Resolution Carb-Perm Sequences (Heckel, Ross)">
                                <column id="class datastore.MetaColumn:Devonian (Johnson'85)">
                                    <column id="class datastore.SequenceColumn:T-R Cycles (Johnson'85)">
                                    <column id="class datastore.ZoneColumn:T-R episode">
                                    <column id="class datastore.SequenceColumn:T-R Trend (Johnson'85)">
                                    <column id="class datastore.PointColumn:Schematic Curve (Endpoint 0 to 3)">
                            <column id="class datastore.MetaColumn:Silurian-Ordovician Sea Level">
                                <column id="class datastore.ZoneColumn:Silurian Oceanic episodes (Jeppsson'06)">
                                <column id="class datastore.ZoneColumn:Ordovician-Silurian Sea Level and Intervals (Nielson '04; Johnson '06)">
                                <column id="class datastore.SequenceColumn:Late Ordovician Sequences (Central USA; Holland '08)">
                                <column id="class datastore.EventColumn:Ordovician Sealevel Events (Baltoscandia) (Nielsen'04)">
                                <column id="class datastore.PointColumn:Ordovician Sealevel Curve (Baltoscandia) (Nielsen'04)">
                                <column id="class datastore.PointColumn:Silurian schematic Sealevel (Loydell '98)">
                    <column id="class datastore.MetaColumn:Coastal Onlap (schematic)">
                        <column id="class datastore.PointColumn:Coastal Onlap segmented (synthetic)">
                        <column id="class datastore.PointColumn:Coastal Onlap curve (synthetic)">
                    <column id="class datastore.MetaColumn:Sea-level (m relative to present)">
                        <column id="class datastore.PointColumn:Short-Term Phanerozoic">
                        <column id="class datastore.PointColumn:Mean Sea Level (intermediate term;  synthetic)">
                        <column id="class datastore.PointColumn:Long-Term Phanerozoic">
                        <column id="class datastore.PointColumn:Cenozoic smoothed sealevel (Miller et al., 2020)">
                        <column id="class datastore.PointColumn:High-Res Plio-Pleist Sea Level (Miller et al., 2020)">
                <column id="class datastore.MetaColumn:Stable Isotopes (O-18. C-13. Sr)">
                    <column id="class datastore.MetaColumn:Oxygen-18 and Temperature">
                        <column id="class datastore.PointColumn:Plio-Pleist Oxygen-18 composite (Benthic Foraminifera, (per-mil PDB; Lisieki &amp; Raymo, 2005)">
                        <column id="class datastore.MetaColumn:Plio-Pleist Marine Isotope Stages (Needs 20 cm/myr !!)">
                            <column id="class datastore.EventColumn:Cold MIS">
                            <column id="class datastore.EventColumn:Warm MIS">
                        <column id="class datastore.PointColumn:Cenozoic-Campanian  Oxygen-18 Composite (Benthic Foraminifera, per-mil PDB; Cramer, 2009)">
                        <column id="class datastore.EventColumn:Miocene-Paleocene Oxy-18 events">
                        <column id="class datastore.MetaColumn:Paleozoic-Mesozoic Oxygen-18 and tropical/subtropical marine temperature (Calcite; Grossman &amp; Joachimski, GTS2020)">
                            <column id="class datastore.PointColumn:Oxy-18 calcite (per-mil VPDB)">
                            <column id="class datastore.PointColumn:Isotopic temperature (calcite; C)">
                        <column id="class datastore.MetaColumn:Paleozoic-Mesozoic Oxygen-18 and tropical/subtropical marine (Apatite; Grossman &amp; Joachimski, GTS2020)">
                            <column id="class datastore.PointColumn:Oxy-18 apatite (per-mil VSMOW)">
                            <column id="class datastore.PointColumn:Isotopic temperature (apatite; C)">
                        <column id="class datastore.PointColumn:Tropical (red) and Global Average (black) Temperature (Scotese, Song &amp; Mills, ESR 2021)">
                        <column id="class datastore.ZoneColumn:Cryogenian-Ediacaran Glaciations">
                    <column id="class datastore.MetaColumn:Carbon-13 curves and events">
                        <column id="class datastore.PointColumn:Phanerozoic-Proterozoic Carbon-13 Composite (per-mil PDB; GTS2020)">
                        <column id="class datastore.EventColumn:Carbon-13 excursions (GTS2020)">
                        <column id="class datastore.BlockSeriesMetaColumn:Anoxic Episodes (Jur-Cret; Silur-Devon)">
                            <column id="class datastore.ChronColumn:Chron">
                            <column id="class datastore.ZoneColumn:Chron Label">
                            <column id="class datastore.ZoneColumn:Series Label">
                        <column id="class datastore.MetaColumn:Other 13C episodes - Cambrian, Silurian-Devonian; Aptian">
                            <column id="class datastore.MetaColumn:Aptian Stage 13C intervals">
                                <column id="class datastore.ZoneColumn:Apt (Herrle)">
                                <column id="class datastore.ZoneColumn:C-segments (Italy)">
                            <column id="class datastore.EventColumn:Devonian detailed 13C named events">
                            <column id="class datastore.ZoneColumn:Cambrian isotopic intervals">
                    <column id="class datastore.PointColumn:Strontium 87/86">
            <column id="class datastore.MetaColumn:Global Reconstructions (R. Blakey)">
                <column id="class datastore.FreehandColumn:Global Reconstructions">
            <column id="class datastore.MetaColumn:Quaternary (high-resolution)">
                <column id="class datastore.MetaColumn:Quaternary Regional Stages">
                    <column id="class datastore.MetaColumn:Italian Pleistocene Stages">
                        <column id="class datastore.ZoneColumn:Italian Marine stage">
                        <column id="class datastore.ZoneColumn:Italian Marine substage">
                    <column id="class datastore.MetaColumn:North American Quaternary (terrestrial) Stages">
                        <column id="class datastore.ZoneColumn:North America stages (Quat.)">
                        <column id="class datastore.ZoneColumn:North America substages (Quat.)">
                    <column id="class datastore.MetaColumn:Eurasian Quaternary (terrestrial) Stages">
                        <column id="class datastore.MetaColumn:North West European Quaternary stages">
                            <column id="class datastore.ZoneColumn:NW European stages (Quat.)">
                            <column id="class datastore.ZoneColumn:NW European substages (Quat.)">
                        <column id="class datastore.MetaColumn:British Quaternary stages">
                            <column id="class datastore.ZoneColumn:British stages (Quat.)">
                            <column id="class datastore.ZoneColumn:British substages (Quat.)">
                        <column id="class datastore.MetaColumn:Russian Plain Quaternary stages">
                            <column id="class datastore.ZoneColumn:Russian Plain stages (Quat.)">
                            <column id="class datastore.ZoneColumn:Russian Plain horizons (Quat.)">
                            <column id="class datastore.ZoneColumn:Russian Plain sub-horizons (Quat.)">
                        <column id="class datastore.ZoneColumn:Ukrainian Loess Plain stages">
                    <column id="class datastore.ZoneColumn:New Zealand Quaternary Stages">
                <column id="class datastore.MetaColumn:Chinese Loess">
                    <column id="class datastore.ZoneColumn:Chinese Loess divisions">
                    <column id="class datastore.PointColumn:Loess Mag Susc (schematic, past 1 myr)">
                <column id="class datastore.MetaColumn:Antarctic Ice Core data (past 700 kyr)">
                    <column id="class datastore.PointColumn:Antarctic delta-Deuterium (per-mil)">
                    <column id="class datastore.PointColumn:Antarctic CO2 (ppmv)">
                <column id="class datastore.MetaColumn:Milankovitch curves (0 to 3 Ma)">
                    <column id="class datastore.PointColumn:Insolation 65N Wm2">
                    <column id="class datastore.PointColumn:Eccentricity">
                    <column id="class datastore.PointColumn:Obliquity">
                    <column id="class datastore.PointColumn:Precession">
            <column id="class datastore.MetaColumn:Global Trends, Impacts, Volcanism, Tectonics">
                <column id="class datastore.MetaColumn:Carbonate Trends">
                    <column id="class datastore.TransectColumn:Carb Platform Reefs">
                    <column id="class datastore.TransectColumn:Carb Platform Organisms">
                    <column id="class datastore.ZoneColumn:Carb Platform - Platform Types">
                    <column id="class datastore.ZoneColumn:Carb Platform - Carbonate builders">
                    <column id="class datastore.ZoneColumn:Major Reef builders">
                <column id="class datastore.MetaColumn:Hydrocarbon System overviews">
                    <column id="class datastore.ZoneColumn:Icehouse / Greenhouse">
                    <column id="class datastore.ZoneColumn:Anoxic Intervals">
                    <column id="class datastore.ZoneColumn:Major Source Rocks (Markell et al.'06)">
                    <column id="class datastore.ZoneColumn:Global Source Rocks">
                    <column id="class datastore.ZoneColumn:Reservoir Intervals">
                    <column id="class datastore.TransectColumn:Major Evaporite Seals">
                <column id="class datastore.MetaColumn:Impacts  [dashed => est.; arrow UP => younger than this level; DOWN => older]">
                    <column id="class datastore.MetaColumn:Global Impacts (>50 km crater)">
                        <column id="class datastore.FreehandColumn:Global impact image">
                        <column id="class datastore.EventColumn:Global effect (>50 km crater)">
                    <column id="class datastore.MetaColumn:Regional Impacts (&lt;50 km crater)">
                        <column id="class datastore.MetaColumn:European Impacts">
                            <column id="class datastore.FreehandColumn:Europe impact image">
                            <column id="class datastore.EventColumn:Major European (5-50 km)">
                            <column id="class datastore.EventColumn:Minor European (&lt;5km)">
                        <column id="class datastore.MetaColumn:Russia and Asian Impacts">
                            <column id="class datastore.FreehandColumn:Asian impact image">
                            <column id="class datastore.EventColumn:Major Asian (5-50 km)">
                            <column id="class datastore.EventColumn:Minor Asian (&lt;5km)">
                        <column id="class datastore.MetaColumn:Australian impacts">
                            <column id="class datastore.FreehandColumn:Australia impact image">
                            <column id="class datastore.EventColumn:Major Australian (5-50 km)">
                            <column id="class datastore.EventColumn:Minor Australian (&lt;5km)">
                        <column id="class datastore.MetaColumn:African impacts">
                            <column id="class datastore.FreehandColumn:Africa impact image">
                            <column id="class datastore.EventColumn:Major African (5-50 km)">
                            <column id="class datastore.EventColumn:Minor African (&lt;5km)">
                        <column id="class datastore.MetaColumn:North American impacts">
                            <column id="class datastore.FreehandColumn:N.Amer. impact image">
                            <column id="class datastore.EventColumn:Major N.Amer. (5-50 km)">
                            <column id="class datastore.EventColumn:Minor N.Amer. (&lt;5km)">
                        <column id="class datastore.MetaColumn:South American impacts">
                            <column id="class datastore.FreehandColumn:S.Amer. impact image">
                            <column id="class datastore.EventColumn:Major S.Amer. (5-50 km)">
                            <column id="class datastore.EventColumn:Minor S.Amer. (&lt;5km)">
                    <column id="class datastore.MetaColumn:Impacts within the past 1 Ma">
                        <column id="class datastore.EventColumn:Recent impacts">
                <column id="class datastore.MetaColumn:Large Igneous Provinces">
                    <column id="class datastore.EventColumn:Super LIP Events">
                    <column id="class datastore.EventColumn:Major LIP Events">
                    <column id="class datastore.EventColumn:Asian LIPs">
                    <column id="class datastore.EventColumn:Europe to Urals LIPs">
                    <column id="class datastore.EventColumn:African LIPs">
                    <column id="class datastore.EventColumn:N. American LIPs">
                    <column id="class datastore.EventColumn:S.America LIPs">
                    <column id="class datastore.EventColumn:India &amp; Indian Ocean LIPs">
                    <column id="class datastore.EventColumn:Australia-Antarctica LIPs">
                <column id="class datastore.MetaColumn:Passive Margin onsets and terminations">
                    <column id="class datastore.MetaColumn:Modern Passive Margins (mean age of onset)">
                        <column id="class datastore.EventColumn:General (major modern basins)">
                        <column id="class datastore.EventColumn:Arctic basins">
                        <column id="class datastore.EventColumn:Atlantic basins">
                        <column id="class datastore.EventColumn:Pacific basins">
                        <column id="class datastore.EventColumn:Indian basins">
                        <column id="class datastore.EventColumn:Southern basins">
                    <column id="class datastore.EventColumn:North American margin history">
                    <column id="class datastore.EventColumn:European margin history">
                    <column id="class datastore.EventColumn:Middle East and South Asia margin history">
                    <column id="class datastore.EventColumn:Russian-Chinese margin history">
                    <column id="class datastore.EventColumn:South American margin history">
                    <column id="class datastore.EventColumn:African margin history">
                    <column id="class datastore.EventColumn:Australian-Indonesian margin history">
                <column id="class datastore.MetaColumn:Precambrian Crust Formation">
                    <column id="class datastore.PointColumn:Crust Formation curve">
                    <column id="class datastore.EventColumn:Crust forming events">
